# Architecture-Demo

./: .gitignore  Makefile  README.md
backend/: Backend.sln
backend/AuthApi/: Dockerfile
backend/AuthApi/AuthApi/: AuthApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/CustomerApi/: Dockerfile
backend/CustomerApi/CustomerApi.Application/: CustomerApi.Application.csproj
backend/CustomerApi/CustomerApi.Application/Command/: CreateCustomerCommand.cs
backend/CustomerApi/CustomerApi.Application/Message/: RabbitMqConfiguration.cs
backend/CustomerApi/CustomerApi.Application/Message/Send/: CustomerUpdateSend.cs
backend/CustomerApi/CustomerApi.Application/Query/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
backend/CustomerApi/CustomerApi.Domain/: IRepository.cs
backend/CustomerApi/CustomerApi.Infrastructure/: CustomerApi.Infrastructure.csproj  CustomerContextSeed.cs  CustomerRepository.cs  Repository.cs
backend/Nginx/: README.md  nginx.conf
backend/OrderApi/: Dockerfile
backend/OrderApi/OrderApi/: OrderApi.csproj  (+4 more)
backend/OrderApi/OrderApi.Application/: OrderApi.Application.csproj
backend/OrderApi/OrderApi.Application/Command/: UpdateOrderCommand.cs
backend/OrderApi/OrderApi.Application/Message/: RabbitMqConfiguration.cs
backend/OrderApi/OrderApi.Application/Message/Receive/: CustomerUpdateReceiver.cs
backend/OrderApi/OrderApi.Application/Query/: GetOrdersQuery.cs
backend/Shared/: DatabaseConfiguration.cs  DatabaseSettings.cs  RabbitMqConfiguration.cs  RabbitMqSettings.cs
charts/architecture-demo/: Chart.yaml  values.yaml
cicd/: azure-pipelines.yml
deployment/: build_and_pull.sh  docker-compose.yml  tls.crt  tls.key
deployment/azure/: README.md  ingress.yaml  main.tf  providers.tf  push_images_acr.sh  sqlserver-deployment.yaml  sqlserver-pvc.yaml  sqlserver-storageclass.yaml  terraform.tfvars
deployment/common/: auth-api-deployment.yaml  auth-api.yaml  customer-api-deployment.yaml  customer-api.yaml  deploy_vault.sh  frontend.yaml  order-api-deployment.yaml  order-api.yaml  rabbitmq-config.yaml  sqlserver-deployment.yaml  sqlserver.yaml  vault-service-account.yaml  vault.sh
deployment/docker-compose/: README.md  deploy.sh  docker-compose.yml  nginx.conf  rabbitmq.env  sqlserver.env
deployment/kind/: README.md  customer-api-deployment.yaml  deploy.sh  ingress-controller-deployment.yaml  ingress.yaml  order-api-deployment.yaml  rabbitmq-deployment.yaml
deployment/minikube/: README.md  customer-api-deployment.yaml  deploy.sh  frontend-deployment.yaml  ingress.yaml  namespace.yaml  order-api-deployment.yaml  rabbitmq-deployment.yaml  sqlserver-deployment.yaml  tls.crt  tls.key
frontend/: README.md  pubspec.yaml
frontend/lib/: main.dart
kubernetes/deployments/: db-deployment.yaml  db-service.yaml  service-a-deployment.yaml  service-a-public-service.yaml  service-a-service.yaml
kubernetes/dev/: ingress.yaml  order-api-deployment.yaml  rabbitmq-deployment.yaml  secret.yaml  secrets.yaml  service-a-deployment.yaml  service-a-public-service.yaml  service-b-deployment.yaml  sqlserver-deployment.yaml  sqlserver-public-service.yaml
kubernetes/ingress/: ingress-rules.yaml
kubernetes/persistentvolume/: persistentvolume.yaml  persistentvolumeclaim.yaml
kubernetes/prod/: customer-api-deployment.yaml  ingress.yaml  service-a-deployment.yaml
pipelines/: cicd-pipeline.yml
src/: docker-compose.yml
src/OrderApi/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj  OrderContext.cs  OrderContextSeed.cs  Repository.cs
src/OrderApi/OrderApi.Infrastructure/Migrations/: 20201218140836_init.Designer.cs  20201218140836_init.cs
src/ServiceA/: Dockerfile  Startup.cs
src/ServiceB/: Dockerfile  Startup.cs
src/ServiceB/ServiceB.Application/: ServiceB.Application.csproj
src/ServiceB/ServiceB.Infrastructure/: ServiceB.Infrastructure.csproj  ServiceBContext.cs  ServiceBContextSeed.cs
(+208 files in other folders)
