# https://github.com/Pungyeon/docker-nginx-example

events {
	worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://frontend:80/;
        }

        location /order-api {
            proxy_pass http://orderapi:80/;
            rewrite ^/order-api/(.*)$ /$1 break;
        }

        location /customer-api {
            proxy_pass http://customerapi:80/;
            rewrite ^/customer-api/(.*)$ /$1 break;
        }

        location /test {
            proxy_pass http://customerapi:80/test/test;
        }
    }
}